echo "This should be run when you have a valid token for AT4706 EVA!!!!"
export ARM_CLIENT_ID=ff6569dd-329d-4b56-a825-f9631fdf2e72
export ARM_TENANT_ID=fb6ea403-7cf1-4905-810a-fe5547e98204
export ARM_SUBSCRIPTION_ID=b1f2fbdb-f748-45fb-aa73-f363df2e6876
export ARM_CLIENT_SECRET=$(vault kv get -field=secret secret/deploy/aad/SVC_DEV_AT4706_deploy)
# echo "Don't forget to export ARM_CLIENT_SECRET="
